#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "4FE158600410718A05FEB7B35D35C832"
sets tags "vietNam,roleplay,powpow,gta5,top1vn,event,rp"

## You MAY edit the following:
sv_licenseKey "cfxk_1L6MuMiQe1fc3r8fz9Ucs_3Y3vus"
## You MAY edit the following:
sv_hostname "^1⚡ PowPow City RP ⚡^2 | ^4🤝 ĐỈNH CAO THỰC TẾ ^6 | 💵 TỐI ƯU HÓA SIÊU MƯỢT | 🌈 NPC AND 60 FPS+ | 💼 + QUẦN ÁO VÀ XE ĐẸP MOD TỐI ƯU| ^1📞 https://discord.gg/sqXQ3ncdwS"
sets sv_projectName "PowPow City RP OPEN Chính Thức"
sets sv_projectDesc "Discord.gg/sqXQ3ncdwS"
sets locale "vi-VN" 
# Loading a server icon (96x96 PNG file)
load_server_icon logo.png
set mysql_connection_string "mysql://root@localhost/qbcore?charset=utf8mb4"
set sv_enforceGameBuild 2699
# Đặt thông tin máy chủ tùy chọn và kết nối url hình ảnh biểu ngữ.
# Kích thước không quan trọng, bất kỳ hình ảnh có kích thước biểu ngữ nào cũng được.

sets banner_detail "https://cdn.discordapp.com/attachments/1021785979612303390/1039814693126144000/Banner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/1021785979612303390/1039814693126144000/Banner.png"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [hud]
ensure [addon]
ensure [drug]
# nghề bẩn

restart mt-coke
restart mt-weed



## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:4111797 group.admin #6mcity
# Add system admins

add_principal identifier.steam:110000141879aec qbcore.god #MityTin
add_principal identifier.steam:110000134b3121e qbcore.god #TiKay
add_principal identifier.steam:110000155ea55dc qbcore.god #LQD
add_principal identifier.steam:11000014727fcab qbcore.god #Nhím

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
